{
  "name": "shivam-video-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@gsap/react": "latest",
    "@react-three/fiber": "^9.6.0",
    "@supabase/supabase-js": "^2.105.3",
    "framer-motion": "latest",
    "gsap": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.184.0",
    "ffmpeg-static": "^5.3.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
